#BlueJ class context
comment0.target=hangman
comment1.params=
comment1.target=hangman()
comment2.params=imageBaseName\ imageDirectory\ imageType
comment2.target=hangman(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=image_path
comment3.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment4.params=imageNo
comment4.target=void\ nextImage(int)
comment5.params=
comment5.target=void\ losingScreen()
comment6.params=
comment6.target=void\ winningScreen()
comment7.params=suffix
comment7.target=void\ loadNewImage(java.lang.String)
comment8.params=newG
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
