#BlueJ package file
dependency1.from=hangmanFinal
dependency1.to=gameSquare
dependency1.type=UsesDependency
dependency2.from=gameSquare
dependency2.to=letterRectangle
dependency2.type=UsesDependency
dependency3.from=gameSquare
dependency3.to=hangman
dependency3.type=UsesDependency
dependency4.from=gameSquare
dependency4.to=tilesLetter
dependency4.type=UsesDependency
dependency5.from=letterRectangle
dependency5.to=tilesLetter
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7997658079625293
package.editor.height=676
package.editor.width=1806
package.editor.x=0
package.editor.y=102
package.frame.height=954
package.frame.width=1936
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=animals.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=430
target2.height=70
target2.name=tilesLetter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=190
target3.height=70
target3.name=hangman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=160
target4.height=70
target4.name=countries.txt
target4.type=TextTarget
target4.width=120
target4.x=400
target4.y=430
target5.height=70
target5.name=cities.txt
target5.type=TextTarget
target5.width=120
target5.x=260
target5.y=430
target6.height=70
target6.name=hangmanFinal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=150
target7.height=70
target7.name=letterRectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=310
target8.height=70
target8.name=gameSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=250
